DJANGO_SECRET=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
REDIS_PORT=6379
USJT_RA=
USJT_PASSWORD=